#
# Basic configuration for the starter system
#
auth-group ag0 {
  chap host1 password0000
  chap host2 password0001
}

portal-group pg0	{
  discovery-auth-group no-authentication
  listen 192.168.32.1
}

target iqn.2024-10.tld.domain:target001 {
  auth-group ag0
  portal-group pg0
  lun 0 {
    path /dev/da1
  }
}
